/*.container{
	width:auto;
	max-width:1170px;
	}*/

.main-collections-wrap {
    clear: both;
    /*padding-top: 15px;*/
    margin-bottom: 10px;
}


/*gallery starts here*/

.coll-gallery {
    background: #fff;
    overflow: hidden;
    box-shadow: 3px 3px 3px #ccc;
    /*padding-bottom: 3px;
	min-height: 180px;
	margin-bottom: 10px;*/
    border: 1px solid #ddd;
    width: 96%;
    text-align: center;
}

.coll-gallery_img img {
    /*width: 100%;
	height:100%;*/
    /*padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;*/
}

.coll-gallery_text {
    padding-top: 0px;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    text-align: center;
}

.coll-gallery_text .coll-view-collection-moreinfo {
    text-align: center;
}

a.coll-view_collection {
    width: 100%;
    display: inline-block;
    font-size: 12px;
    color: #666666;
    border: 1px solid #ddd;
    position: relative;
    border-radius: 0px;
    margin: 0 auto;
    line-height: 25px;
    padding: 0 10px;
    text-shadow: none !important;
    text-decoration: none;
    background: #ddd;
}

a.coll-view_collection:hover {
    text-decoration: none;
    background: #0487A1;
    border: 1px solid #0487A1;
    color: #fff;
    text-decoration: none;
}

a.coll-view_collection:focus {
    text-decoration: none;
    background: #0487A1;
    border: 1px solid #0487A1;
    color: #fff;
    text-decoration: none;
}


/*gallery ends here*/

.mg-image img {
    -webkit-transition: all 1s ease;
    /* Safari and Chrome */
    -moz-transition: all 1s ease;
    /* Firefox */
    -o-transition: all 1s ease;
    /* IE 9 */
    -ms-transition: all 1s ease;
    /* Opera */
    transition: all 1s ease;
    /*max-width: 100%;*/
}

.mg-image:hover img {
    -webkit-transform: scale(0.8);
    /* Safari and Chrome */
    -moz-transform: scale(0.8);
    /* Firefox */
    -ms-transform: scale(0.8);
    /* IE 9 */
    -o-transform: scale(0.8);
    /* Opera */
    transform: scale(0.8);
}

.visible-xs {
    display: none !important;
}


/*.collections-image-box{	width:173px; 	height:163px; }*/

.collection-page-temp {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.allhomebtn {
    margin-right: -6px !important;
}

.subcatdiv {
    border: 1px solid #eee;
    height: auto;
    margin-bottom: 10px;
}

.subcatSortheaddiv {
    margin-top: 5px;
    margin-bottom: 5px;
}

#offerswrap {
    margin-bottom: 28px;
}

.brand-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    /* display: inline-block; */
    padding-bottom: 0;
    /* padding-bottom: 10px; */
    color: #444;
}

#pagin ul li.active a,
#paginOrders ul li.active a {
    color: #fff !important;
    background: #0487a1 !important;
    width: 22px !important;
    padding: 1px !important;
}

#pagin ul .pagenumbers a,
#paginOrders ul .pagenumbers a {
    margin-top: 1px !important;
}

#pagin ul li,
#paginOrders ul li {
    margin: 0 2px !important;
    padding: 0 2px !important;
    line-height: 2.3;
}

.brand_pagi {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.6 !important;
    background: #0487a1 !important;
    color: #fff !important;
    border-radius: 0 !important;
}

#paginOrders {
    float: right;
}

#pagin {
    margin: -32px 0 !important;
}


/* For Firefox */

input[type='number'] {
    -moz-appearance: textfield;
}


/* Webkit browsers like Safari and Chrome */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#pageshowsort {
    margin-top: 5px;
    margin-bottom: 10px;
}

#paginationBottom {
    margin-top: -17px;
    margin-bottom: 20px;
}

.home_offer {
    margin-bottom: 17px;
}

.disPrice {
    padding: 4px 0px !important;
    margin-top: 3px !important;
}

.col-item_lak .price_lak {
    margin-bottom: 7PX;
}