.emerging-brandLogoSlider .logoSlider-prev, .emerging-brandLogoSlider .logoSlider-next {
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url(../../../brands-slider%20bootsnip/arrow.png) no-repeat 0 0 #efefef;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	margin-top: -11px;
	cursor: pointer;
	opacity: 1;
}
.emerging-brandLogoSlider .logoSlider-prev {
	left: -10px;
}
.emerging-brandLogoSlider .logoSlider-next {
	right: -20px;
	background-position: 100% 0;
}
.emerging-brandLogoSlider .logoSlider-prev:hover, .emerging-brandLogoSlider .logoSlider-next:hover {
	opacity: 0.5;
}

.emerging-brandLogoSlide .emerging-brandLogoSlider.emerging-item{
	border:1px solid red;
	}

.emerging-brandLogoSlider{
	border:1px solid red;
	margin-top:20px;
	}
.emerging-brandLogoSlider{
	border:0px solid red;
	margin-top:-20px;
	}
.emerging-brand-imgs {
	padding-top:20px;
	padding-bottom:50px;
	}

/*gallery starts here*/

.emerging-patren_box {
	/*background: #e9e4d2;*/
	/*padding: 24px 0 19px 0;
	clear: both;*/
}
.emerging-gallery{
	background: #f5f4f4;
	overflow: hidden;
	/*box-shadow: 3px 3px 3px #ccc;*/
	padding-bottom: 2px;
	/*min-height: 280px;*//*10-10-2017 modified for width and height*/
	/*margin-bottom: 10px;*/
	border: 1px solid #ddd;
}
.emerging-gallery:hover{
	box-shadow: 3px 3px 3px #ccc;
}
.emerging-patren_box .col-md-3, .emerging-patren_box .col-sm-3, .emerging-patren_box .col-xs-6 {
	padding-left: 5px;
	padding-right: 5px;
	}
/*.patren_box .row {
	margin-left: -10px;
	margin-right: -10px;
}*/
.emerging-gallery_img img { 
	width: 100%; 
	/*padding:3px;*/
	border: 1px solid #ccc;
	box-shadow:0px 3px 3px #c4c1c1;
	margin-bottom:-1px;
}
.emerging-gallery_img{
	padding: 5px;
}
.emerging-gallery_text {
	padding: 0px 10px;
	/*padding: 10px 20px;*/
	text-align: center;
}
.emerging-gallery_text .emerging-brand-name{
	float:left;
	/*padding-top:10px;*/
	}
.emerging-gallery_text .emerging-establish-year{
	float:right;
	/*padding-top:10px;*/
	}
.emerging-gallery_text p {
	line-height: 20px;
	font-size: 11px;
	/*padding:0;
	float:left;
	text-align:justify;*/
	text-align:left;
}
/*a.viewlink {
	 color: #d1a22b;
	  }*/
.emerging-gallery_text .emerging-view_collection {
	font-size: 12px;
	/*padding: 0 23px;*/
	/*padding: 0 15px;*/
	float:right;
}
.emerging-gallery_text .emerging-view-collection-brand{
	float:left;
	margin-left:-10px;
	}
.gallery_text .view-collection-moreinfo{
	float:right;
	}
.emerging-top-brands-gallery-text-content{
	float:left;
	width:100%;
	padding-top:3px;
}
a.emerging-view_collection {
	display: inline-block;
	font-size: 12px;
	color: #5d5d5d;
	border: 1px solid #ddd;
	position: relative;
	border-radius: 0px;
	margin: 0 auto;
	line-height: 25px;
	padding: 0 5px;
	text-shadow: none !important;
	text-decoration:none;
	background: #fff;
	box-shadow:3px 3px 3px #b5b2af;
}
a.emerging-view_collection:hover {
	text-decoration:none;
	background:#0487A1;
	/*border:1px solid #0487A1;*/
	color:#fff;
	text-decoration:none;	
}
a.emerging-view_collection:focus {
	text-decoration:none;
	background:#0487A1;
	/*border:1px solid #0487A1;*/
	color:#fff;
	text-decoration:none;	
}
.emerging-gallery_text h5{
	font-weight:bold;
	color:#0487A1;
	font-size:15px;
	}
/*gallery ends here*/
.emerging-gallery .mg-image img {
	-webkit-transition: all 1s ease; /* Safari and Chrome */
	-moz-transition: all 1s ease; /* Firefox */
	-o-transition: all 1s ease; /* IE 9 */
	-ms-transition: all 1s ease; /* Opera */
	transition: all 1s ease;
	/*max-width: 100%;*//*10-10-2017 modified for width and height*/
	/*width:195px;/*10-10-2017 modified for width and height*/
	/*height:95px;/*10-10-2017 modified for width and height*/
	background: #f7f7f7;
	 cursor: pointer;
}
.emerging-gallery .mg-image:hover img {
	-webkit-transform: scale(0.8); /* Safari and Chrome */
	-moz-transform: scale(0.8); /* Firefox */
	-ms-transform: scale(0.8); /* IE 9 */
	-o-transform: scale(0.8); /* Opera */
	transform: scale(0.8);
}

.visible-xs {
    display: none !important;
}



@media screen and (max-width: 319px) and (min-width: 200px){
	.emerging-gallery_text h5{
		font-size:12px !important;
	}
	a.emerging-view_collection {
		padding:0 5px !important;
	} 
	
}