 object, embed, video {
	max-width: 100%;
}
.ie6 img {
	width: 100%;
}
#signup_login{
	border: 1px solid #ccc;
    background: #f5f5f5;
	height:397px;
}
.col-lg-12-whit-bg{
	margin-top: 10px;
	margin-bottom:20px;
	}
.login_img_side{
	margin-left: -12px;
	border: 1px solid #ccc;
}
.login_img_side img{
	max-height:395px;
	width: 100%;
}
#user_login_main{
	margin-bottom: 10px;
}
.login_heading{
	margin-top: 0px;
    font-size: 14px;
	font-weight: bold;
	padding-left: 20px;
}
.signup {
	float: left;
	min-width: 100%;
	padding: 30px 20px;
	border-radius: 5px 0 0 5px;
}
.signup [type=text], .signup [type=password] {
	display: block;
	margin: 0 auto;
	width: 100%;
	border: 0;
	border-bottom: 1px solid rgba(0,0,0,.2);
	border-radius: 5px;
	height: 30px;
	line-height: 30px;
	margin-bottom: 10px;
	font-size: 13px;
	color: rgba(0,0,0,.4);
	background:#f5f5f5;
}
#login_acunt{
	background-color: #666666;
}
#login_acunt:hover{
	background-color: #0487a1;
}
#login_acunt:focus{
	background-color: #0487a1;
}
.signup [type=submit] {
	border: 0;
	border-radius: 3px;
	height: 30px;
	min-width: 80px;
	color: white;
}
.signup [type=Create a new account] {
 border: 0;
 background-color: #0487a1;
 border-radius: 3px;
 height: 30px;
 min-width:80px;
 color: white;
}
.signup [type='text']:focus {
	outline: none;
	border-color: #0487a1;
}
.signup [type='password']:focus {
	outline: none;
	border-color: #0487a1;
}
.signup p {
	color: rgba(0,0,0,.6);
	font-size: 12px;
	font-weight: bold;
	margin: 10px 0 0px 0;
}
.signup p:nth-of-type(2) {
	font-size: 1em;
}

.forgot-password {
	color: #000;
	font-size: 11px;
}
.forgot-password:hover {
	color: #0487a1;
	font-size: 11px;
}
.text-left {
	float: left;
}
.text-right {
	padding-bottom: 10px !important;
}
.inside {
	position: absolute;
	margin-top: 7px;
	color: #666;
}
.inside:hover {
	color: #0487a1;
}
.inp {
	text-indent: 20px;
}
#create-account-login {
	min-width: 40%;
	background: #666666;
	margin-top: 15px;
	padding: 10px;
	line-height: 10px;
}
#create-account-login:hover {
	background: #0487a1;
}
#create-account-login:focus {
	background: #0487a1;
}
#or-btn {
	min-width: 0%;
	cursor: none;
	background: #0487a1;
	margin-top: 15px;
	padding: 10px;
	line-height: 10px;
	border-radius: 50%;
}
.social-icons-login-page {
	text-align: center;
	margin-top:30px;
}
.social-icons-login-page img {
	cursor: pointer;
	margin-left: 5px;
}
.suplierlogin-logo-img img {
	width: 60%;
}
.suplierlogin-logo-img {
	text-align: center;
	margin: 30px 0px 0px 0px;
	float: left;
	width: 100%;
}
.sup-login-form {
	background: red;
}